# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in Android Studio.
# You can find more information about ProGuard in the official documentation:
# https://www.guardsquare.com/manual/configuration/proguard
#
# If you write library code, you should probably enable "optimization/obfuscation"
# as defined by the following snippet for your release build:
#
# -dontobfuscate
# -dontoptimize
#
# This will make sure that the consumers of your library called with
# "minifyEnabled true" can still use your code correctly.
